<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intersection.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Crosswalk.cs" Line="107" Column="5" />
      <File FileName="Assets\Scripts\PedestrianTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="67" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>