<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosswalk.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeOfDaySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crosswalk.cs" Line="110" Column="37" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PedestrianTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeOfDay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Agent.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>