<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PedestrianTest.cs">
    <Files>
      <File FileName="Assets\Scripts\PedestrianTest.cs" Line="33" Column="46" />
      <File FileName="Assets\Scripts\Agent.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\WaypointManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Crosswalk.cs" Line="145" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>