<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crosswalk.cs">
    <Files>
      <File FileName="Assets\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crosswalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PedestrianTest.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>