<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Agent.cs">
    <Files>
      <File FileName="Assets\Scripts\Intersection.cs" Line="81" Column="89" />
      <File FileName="Assets\Scripts\Agent.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\Crosswalk.cs" Line="104" Column="5" />
      <File FileName="Assets\Scripts\PedestrianTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaypointManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>