<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeOfDaySystem.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeOfDaySystem.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Crosswalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PedestrianTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeOfDay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>